*,
*::before,
*::after   
  box-sizing: border-box 
  

ul[class],
ol[class]   
  padding: 0 
  

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd   
  margin: 0 
  
input[type=number] 
  -moz-appearance: textfield
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0

button 
  border: 0
  outline: none

body   
  scroll-behavior: smooth 
  text-rendering: optimizeSpeed 
  line-height: 1.5 
  
ul[class],
ol[class]   
  list-style: none 
  
a:not([class])   
  text-decoration-skip-ink: auto 
  
input,
button,
textarea,
select   
  font: inherit 