body
	font-family: "Raleway", sans-serif
	color: $mainColor
	background-color: $bgColor

.med
	&__container 
		width: 100%
		max-width: 1280px
		margin: 0 auto
		+r(1279) 
			padding: 0 50px
	&__item 
		margin-top: 20px
		display: flex
		align-items: center
		justify-content: space-between
		background-color: #fff
		box-shadow: 0 0 24px 0 rgba(47,170,247,0.04) 
		border-radius: 20px 
		width: 100% 
		padding: 10px 40px 
		&-info
			width: 70%
		&-info, &-control 
			display: flex
		&-button:nth-child(2) 
			+rm(1179)
				margin-left: 20px
		&-value
			width: 100%
			&:not(:last-child)
				margin-right: 10px
	&__button 
		color: #fff
		cursor: pointer
		padding: 10px 20px
		background: $blueColor
		border-radius: 8px
		+hover($blueColorHover)
		+active($blueColorActive)
		&_red
			background-color: $redColor
			+hover($redColorHover)
			+active($redColorActive)
	&__add
		display: flex
		justify-content: flex-end
		margin-top: 25px
		&-button
			cursor: pointer
			+center
			background: #fff
			width: 70px
			padding: 10px
			border-radius: 10px
			svg 
				width: 35px
				height: 35px
	&__modal 
		+position(absolute, 0, 0, 0, 0)
		background: rgba(0,0,0,.4) 
		z-index: 5 
		&-close 
			position: absolute
			right: 0
			top: 0
			width: 40px
			height: 40px
			+center
			svg 
				width: 10px
				height: 10px
		&-container 
			width: 50%
			box-shadow: 0 14px 40px rgba(0,0,0,.35)  
			background-color: #fff
			padding: 40px 20px
			position: fixed
			
			+rm(768)
				max-width: 600px
				border-radius: 8px
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
			+r(1023)
				width: 70%
			+r(767)
				padding: 50px 10px
				width: 100vw
				height: 100%
			&_delete
				width: 400px 
		&-field
			display: flex
			align-items: center
			&:not(:first-child)
				margin-top: 20px
			span 
				width: 30%
				display: block
				padding-right: 5px
				word-break: break-word
			input 
				width: 70%
		&-title, &-control
			display: flex
		&-title
			justify-content: center
			font-size: 32px
			span
				margin: 0 10px
			span:last-child
				font-style: italic
			+r(767)
				font-size: 22px
		&-control
			margin-top: 50px
			justify-content: space-around
		&-inp
			outline: none
			display: block 
			width: 100% 
			border-radius: 10px 
			background-color: #edf6fb 
			border: none 
			padding: 10px 15px 
			font-size: 16px 
			color: #444 
			position: relative 
			transition: 0.6s 
			&_big
				min-height: 100px
				resize: none

			